CREATE FUNCTION [dbo].[fn_StripCharacters](
    @String NVARCHAR(MAX), 
    @MatchExpression VARCHAR(255)
)
RETURNS NVARCHAR(MAX)
AS 
BEGIN
SET @MatchExpression =  '%['+@MatchExpression+']%'

WHILE PatIndex(@MatchExpression, @String) > 0
SET @String = Stuff(@String, PatIndex(@MatchExpression, @String), 1, '')

    RETURN @String

END

--Use cases
--SELECT dbo.fn_StripCharacters('a1!s2@d3#f4$', '^a-z')  --to get alphabet only
--SELECT dbo.fn_StripCharacters('a1!s2@d3#f4$', '^0-9') --to get numeric only
--SELECT dbo.fn_StripCharacters('a1!s2@d3#f4$', '^a-z0-9') --alphanumeric only
--SELECT dbo.fn_StripCharacters('a1!s2@d3#f4$', 'a-z0-9') --non alphanumeric only
